<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
    <definition name="base" template="/layout/page.jsp">
        <put-attribute name="header" value="/layout/header.jsp" />
        <!--<put-attribute name="footer" value="/layout/footer.jsp" />-->
    </definition>
    
    <definition name="login" extends="base">
        <put-attribute name="header" value="" />
        <put-attribute name="body" value="/login.jsp" /> 
    </definition>
    
    <definition name="home" extends="base">
        <put-attribute name="body" value="/layout/home.jsp" /> 
    </definition>
    <definition name="error" extends="base">
        <put-attribute name="body" value="/layout/error.jsp" /> 
    </definition>
    
    <definition name="newEmployee" extends="base">
        <put-attribute name="body" value="/page/newEmployee.jsp" /> 
    </definition>
    <definition name="manageEmployee" extends="base">
        <put-attribute name="body" value="/page/manageEmployee.jsp" /> 
    </definition>    
    <definition name="addBug" extends="base">
        <put-attribute name="body" value="/page/addBug.jsp" /> 
    </definition>
    <definition name="viewAllBugs" extends="base">
        <put-attribute name="body" value="/page/viewAllBugs.jsp" /> 
    </definition> 
    <definition name="addMenu" extends="base">
        <put-attribute name="body" value="/page/addMenu.jsp" /> 
    </definition>
    <definition name="addTask" extends="base">
        <put-attribute name="body" value="/page/addTask.jsp" /> 
    </definition>
    <definition name="viewAllTasks" extends="base">
        <put-attribute name="body" value="/page/viewAllTasks.jsp" /> 
    </definition> 
    
    <definition name="release" extends="base">
        <put-attribute name="body" value="/page/release.jsp" /> 
    </definition> 
    <definition name="liveRelease" extends="base">
        <put-attribute name="body" value="/page/liveRelease.jsp" /> 
    </definition> 
    <definition name="releaseReport" extends="base">
        <put-attribute name="body" value="/page/releaseReport.jsp" /> 
    </definition> 
    <definition name="customReport" extends="base">
        <put-attribute name="body" value="/page/customReport.jsp" /> 
    </definition> 
    <definition name="addPage" extends="base">
        <put-attribute name="body" value="/page/addPage.jsp" /> 
    </definition>
    
    <definition name="updateBug" extends="base">
        <put-attribute name="body" value="/page/updateBug.jsp" /> 
    </definition>
</tiles-definitions>
