<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Title" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="Description" class="java.lang.String"/>
	<field name="TestReleaseDate" class="java.lang.String"/>
	<field name="LiveReleaseDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement x="78" y="0" width="404" height="48"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="SansSerif" size="36" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{Title}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="0" width="113" height="48"/>
				<imageExpression class="java.lang.String"><![CDATA["/var/lib/openshift/576a2bf62d52714e4900006a/app-root/runtime/repo/target/bugmanager/external/img/National_Institute_of_Business_Management_Logo.png"]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="292" y="40" width="114" height="20"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="46" y="9" width="309" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top" lineSpacing="Single">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="9" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top" lineSpacing="Single">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Test Release]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="9" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top" lineSpacing="Single">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Live Release]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="9" width="31" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top" lineSpacing="Single">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="3" width="550" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="52" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="9" width="31" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="46" y="9" width="309" height="38"/>
				<textElement lineSpacing="Single">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="9" width="100" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TestReleaseDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="9" width="100" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{LiveReleaseDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
